spring.datasource.url= jdbc:postgresql://localhost:5432/EMS
spring.datasource.username= postgres
spring.datasource.password= 234234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=2022

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher